{
  "name": "quickdraw-sync-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node relay.mjs",
    "test": "node --test relay.test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
